# --- Database Configuration (TiDB Cloud) ---
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE?sslaccept=strict" # Replace With Your DataBase URL Credientials

# --- Cloudinary (Image Storage) ---
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# --- AI & Data APIs ---
DATA_GOV_API_KEY=""
DEEPGRAM_API_KEY=""
GEMINI_API_KEY=""
